# spring-cloud-alibaba

./: pom.xml
alibaba-client/: pom.xml
alibaba-client/src/main/java/com/md/: ClientApplication.java
alibaba-client/src/main/java/com/md/api/service/: EchoService.java
alibaba-client/src/main/java/com/md/conf/: EnableConfig.java  HttpConfig.java
alibaba-client/src/main/java/com/md/model/: UserInfo.java
alibaba-client/src/main/java/com/md/utils/: SpringUtils.java
alibaba-client/src/main/resources/: application.properties  bootstrap.properties
alibaba-discovery/: pom.xml
alibaba-discovery/src/main/java/com/md/cloud/: NacosDiscoveryApplication.java
alibaba-discovery/src/main/java/com/md/cloud/api/: EchoConsumerApi.java
alibaba-discovery/src/main/java/com/md/cloud/controller/: ProviderController.java
alibaba-discovery/src/main/java/com/md/cloud/service/: EchoConsumerService.java
alibaba-discovery/src/main/resources/: application.properties  bootstrap-test.properties  bootstrap.properties
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/md/: GateWayApplication.java
alibaba-gateway/src/main/java/com/md/conf/: EnableConfig.java
alibaba-gateway/src/main/java/com/md/controller/: EchoController.java
alibaba-gateway/src/main/java/com/md/model/: UserInfo.java
alibaba-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/md/common/: CommonApplication.java
common/src/main/java/com/md/common/constants/: Constants.java
common/src/main/java/com/md/common/util/: RedisUtil.java  SpringUtil.java
common/src/main/java/com/md/common/utils/: ResultReturn.java  ReturnCode.java
common/src/test/java/com/md/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/xiaoqiang/: Application.java
demo/src/main/java/com/xiaoqiang/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/xiaoqiang/utils/: SpringUtils.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/md/: UserAPi.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/md/: ConsumerApplication.java
dubbo-service-consumer/src/main/java/com/md/controller/: UserController.java
dubbo-service-consumer/src/main/resources/: application.properties
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/md/: ProviderApplication.java
dubbo-service-provider/src/main/java/com/md/anno/: SystemLog.java  SystemLogAspect.java
dubbo-service-provider/src/main/java/com/md/dubbo/service/: UserService.java
dubbo-service-provider/src/main/resources/: application.properties
rabbitmq-consumer/src/main/java/com/md/api/: UserApi.java  UserDemo.java
rabbitmq-consumer/src/main/java/com/md/config/: RabbitConfig.java
rabbitmq-consumer/src/main/java/com/md/controller/: UserController.java
rabbitmq-consumer/src/main/java/com/md/mapper/: UserMapper.java
rabbitmq-consumer/src/main/java/com/md/service/: UserAbstractCLass.java  UserService.java
rabbitmq-consumer/src/main/java/com/md/test/: ProduceDemo2.java  Send.java
rabbitmq-consumer/src/main/java/com/md/utils/: ConnectionUtils.java  SpringUtil.java
rabbitmq-consumer/src/main/java/com/md/vo/: User.java
rabbitmq-provider/src/main/java/com/md/rabbitmqprovider/: ConsumerPublish_Subscribe_Email.java  ConsumerPublish_Subscribe_Sms.java
rabbitmq-provider/src/main/java/com/md/rabbitmqprovider/config/: DirectExchangConfig.java
rabbitmq-provider/src/main/java/com/md/rabbitmqprovider/controller/: HelloController.java
rabbitmq-provider/src/main/java/com/md/rabbitmqprovider/utils/: ConnectionUtils.java
springboot-jedis-redis/: pom.xml
springboot-jedis-redis/src/main/java/com/md/: BaseInteceper.java  JedisApplication.java  ServeletIntilizer.java
springboot-jedis-redis/src/main/java/com/md/api/: UserApi.java
springboot-jedis-redis/src/main/java/com/md/api/service/: UserService.java
springboot-jedis-redis/src/main/java/com/md/conf/: EnableConfig.java  HttpConfig.java  RedisConfig.java  WebMvcConfigure.java
springboot-jedis-redis/src/main/java/com/md/controller/: EchoController.java  UserController.java
springboot-jedis-redis/src/main/java/com/md/dao/: UserDao.java
springboot-jedis-redis/src/main/java/com/md/model/: User.java
springboot-jedis-redis/src/main/java/com/md/utils/: ExcelExportUtils.java  RedisUtils.java  ResultReturn.java  ReturnCode.java
springboot-jedis-redis/src/main/resources/: application.properties  bootstrap.properties
springboot-jedis-redis/src/main/resources/mapper/: UserMapper.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/md/: ClientApplication.java
springboot-kafka/src/main/java/com/md/api/: EchoApi.java
springboot-kafka/src/main/java/com/md/controller/: EchoController.java
springboot-kafka/src/main/java/com/md/utils/: SpringUtils.java
springboot-kafka/src/main/resources/: application.yml
