<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.md</groupId>
  <artifactId>springcloud-alibaba</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>alibaba-discovery</module>
    <module>alibaba-client</module>
    <module>dubbo-api</module>
    <module>demo</module>
    <module>dubbo-service-consumer</module>
    <module>dubbo-service-provider</module>
    <module>springboot-kafka</module>
    <module>springboot-jedis-redis</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
    <lombok.version>1.16.20</lombok.version>
    <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
    <commonl.lang3.version>3.9</commonl.lang3.version>
    <dubbo.version>2.7.7</dubbo.version>
    <curator.version>2.13.0</curator.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- lombok主版本管理  -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commonl.lang3.version}</version>
      </dependency>

      <!-- 实现对 Dubbo 的自动化配置 -->
<!--      <dependency>-->
<!--        <groupId>org.apache.dubbo</groupId>-->
<!--        <artifactId>dubbo</artifactId>-->
<!--        <version>${dubbo.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.dubbo</groupId>-->
<!--        <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--        <version>${dubbo.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->

      <!-- 使用 Zookeeper 作为注册中心 -->
<!--      <dependency>-->
<!--        <groupId>org.apache.curator</groupId>-->
<!--        <artifactId>curator-framework</artifactId>-->
<!--        <version>${curator.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.curator</groupId>-->
<!--        <artifactId>curator-recipes</artifactId>-->
<!--        <version>${curator.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
      <!--zookeeper 注册中心客户端引入 使用的是curator客户端 -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- dubbo 2.7.x引入-->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>