# 这里我们是自己去实例化jedis的相关Bean（JedisPoolConfig、JedisPool...），并没有使用到RedisTemplate
# 所以并不需要像网上一些教程那样配置在spring节点下（spring.redis.jedis.pool.max-active...）
jedis.host=192.168.111.129
jedis.port=6379
jedis.timeout=2000
# 最大连接数
jedis.maxTotal=15
# 最大空闲连接
jedis.maxIdle=10
# 最小空闲连接
jedis.minIdle=5
# 获取连接最大等待时间
jedis.maxWaitMillis=10000
# 获取连接时检测是否可用
jedis.testOnBorrow=true
jedis.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
#注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.111.129:8848
server.port=10526
#mybatis 相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.md.dao=debug
#springsecurity
spring.security.user.name=user
spring.security.user.password=123456



